# 3_course_work

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bfuhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bfuhelper/: MainActivity.kt
app/src/main/java/com/example/bfuhelper/model/schedule/: LessonType.kt  ScheduleConverters.kt
app/src/main/java/com/example/bfuhelper/model/schedule/dao/: LessonDao.kt
app/src/main/java/com/example/bfuhelper/model/schedule/tables/: Address.kt  Lesson.kt  Professor.kt  Room.kt
app/src/main/java/com/example/bfuhelper/model/sport/: BindingAdapters.kt  Converters.kt  EnumsText.kt  LocalRepository.kt  Month.kt  SportConverters.kt  SportDao.kt  SportDataBase.kt  SportItem.kt  SportRepository.kt  Status.kt
app/src/main/java/com/example/bfuhelper/model/sport/api/: AuthApiService.kt  AuthRepository.kt  CsrfInterceptor.kt  CustomCookieJar.kt  LoginRequest.kt  LoginResponse.kt  RemoteRepository.kt  RetrofitClient.kt  SportApiService.kt
app/src/main/java/com/example/bfuhelper/utils/: Event.kt
app/src/main/java/com/example/bfuhelper/view/: CircularProgressView.kt  DetailsDialogFragment.kt  EmailFragment.kt  LoginDialogFragment.kt  MainActivity.kt  MonthAdapter.kt  ScheduleFragment.kt  SportFragment.kt  SportItemAdapter.kt  SportViewModelFactory.kt
app/src/main/java/com/example/bfuhelper/viewModel/: SportViewModel.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_background.xml  dialog_element_background.xml  sport_canvas.xml  sport_top_rectangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  dialog_login.xml  fragment_email.xml  fragment_schedule.xml  fragment_sport.xml  list_item_day.xml  list_item_month.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bfuhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
