<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.bfuhelper.view.ScheduleFragment"
        android:label="Расписание"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.example.bfuhelper.view.SportFragment"
        android:label="Физкультура"
        tools:layout="@layout/fragment_sport" />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.bfuhelper.view.EmailFragment"
        android:label="Почта"
        tools:layout="@layout/fragment_email" />
</navigation>